La carrera del turismo espacial


	
			Richard Branson Jeff Bezos	Elon Musk
Patrimonio neto	US$ 6.000 millones	US$ 213.100 millones	US$ 162.000 millones
Empresa	Virgin Galactic	Blue Origin	SpaceX
Nombre de la misión	Unity 22	NS-16	Inspiration4
Nave espacial	SpaceShipTwo	New Shepard	Dragon
Fecha de despegue	11 de julio	20 de julio	15 de septiembre
Tiempo de vuelo aproximado	90 minutos	10:10 minutos	3 días
Altitud máxima del vuelo	86 kilómetros	106 kilómetros	540 kilómetros
Velocidad máxima del cohete	3675 km/h	3.595 km/h	27.360  km/h
A bordo del vuelo	Sí	Sí	No
Asientos disponibles	6	6	7
Tripulación confirmada	6	4	4
Precio del vuelo	US$ 200.000 - US$ 250.000	Por confirmar	Por confirmar


<table class="igc-table __fixed __dynamic"><thead><tr><th colspan="1" rowspan="1" class="igc-table-header igc-table-sortable" style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(204, 0, 0); font-family: Roboto, sans-serif;"><div class="igc-table-sort" style="position: absolute; top: calc(50% - 5px); width: 10px; height: 10px; text-align: left; right: 6px;">
    <svg style="position: inherit; width: 10px; height: 10px;" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path style="transform-origin: 50% 50%; transform: scale(1, -1);" fill-rule="evenodd" clip-rule="evenodd" d="M295 474l19-20 0 0 96-96-39-38-77 77 0 0-38 38-19-19 0 0-96-96-39 38 77 77 0 0 39 39 38 38z m-78-436l-19 20 0 0-96 96 39 38 77-77 0 0 38-38 19 19 0 0 96 96 39-38-77-77 0 0-39-39-38-38z" fill="#CC0000"></path>
    </svg>
    </div><span class="igc-table-header-span">
</span></th><th colspan="1" rowspan="1" class="igc-table-header igc-table-sortable" style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(204, 0, 0); font-family: Roboto, sans-serif;"><div class="igc-table-sort" style="position: absolute; top: calc(50% - 5px); width: 10px; height: 10px; text-align: left; right: 6px;">
    <svg style="position: inherit; width: 10px; height: 10px;" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path style="transform-origin: 50% 50%; transform: scale(1, -1);" fill-rule="evenodd" clip-rule="evenodd" d="M295 474l19-20 0 0 96-96-39-38-77 77 0 0-38 38-19-19 0 0-96-96-39 38 77 77 0 0 39 39 38 38z m-78-436l-19 20 0 0-96 96 39 38 77-77 0 0 38-38 19 19 0 0 96 96 39-38-77-77 0 0-39-39-38-38z" fill="#CC0000"></path>
    </svg>
    </div><span class="igc-table-header-span">Richard Branson&nbsp;</span></th><th colspan="1" rowspan="1" class="igc-table-header igc-table-sortable" style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(204, 0, 0); font-family: Roboto, sans-serif;"><div class="igc-table-sort" style="position: absolute; top: calc(50% - 5px); width: 10px; height: 10px; text-align: left; right: 6px;">
    <svg style="position: inherit; width: 10px; height: 10px;" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path style="transform-origin: 50% 50%; transform: scale(1, -1);" fill-rule="evenodd" clip-rule="evenodd" d="M295 474l19-20 0 0 96-96-39-38-77 77 0 0-38 38-19-19 0 0-96-96-39 38 77 77 0 0 39 39 38 38z m-78-436l-19 20 0 0-96 96 39 38 77-77 0 0 38-38 19 19 0 0 96 96 39-38-77-77 0 0-39-39-38-38z" fill="#CC0000"></path>
    </svg>
    </div><span class="igc-table-header-span">Jeff Bezos</span></th><th colspan="1" rowspan="1" class="igc-table-header igc-table-sortable" style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(204, 0, 0); font-family: Roboto, sans-serif;"><div class="igc-table-sort" style="position: absolute; top: calc(50% - 5px); width: 10px; height: 10px; text-align: left; right: 6px;">
    <svg style="position: inherit; width: 10px; height: 10px;" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path style="transform-origin: 50% 50%; transform: scale(1, -1);" fill-rule="evenodd" clip-rule="evenodd" d="M295 474l19-20 0 0 96-96-39-38-77 77 0 0-38 38-19-19 0 0-96-96-39 38 77 77 0 0 39 39 38 38z m-78-436l-19 20 0 0-96 96 39 38 77-77 0 0 38-38 19 19 0 0 96 96 39-38-77-77 0 0-39-39-38-38z" fill="#CC0000"></path>
    </svg>
    </div><span class="igc-table-header-span">Elon Musk</span></th></tr></thead><tbody><tr style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(51, 51, 51);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Patrimonio neto</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">US$ 6.000 millones</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">US$ 213.100 millones</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">US$ 162.000 millones</span></td></tr><tr style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(76, 76, 76);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Empresa</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Virgin Galactic</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Blue Origin</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">SpaceX</span></td></tr><tr style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(51, 51, 51);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Nombre de la misión</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Unity 22</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">NS-16</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Inspiration4</span></td></tr><tr style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(76, 76, 76);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Nave espacial</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">SpaceShipTwo</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">New Shepard</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Dragon</span></td></tr><tr style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(51, 51, 51);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Fecha de despegue</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">11 de julio</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">20 de julio</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">15 de septiembre</span></td></tr><tr style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(76, 76, 76);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Tiempo de vuelo aproximado</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">90 minutos</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">10:10 minutos</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">3 días</span></td></tr><tr style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(51, 51, 51);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Altitud máxima del vuelo</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">86 kilómetros</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">106 kilómetros</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">540 kilómetros</span></td></tr><tr style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(76, 76, 76);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Velocidad máxima del cohete</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">3675 km/h</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">3.595 km/h</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">27.360  km/h</span></td></tr><tr style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(51, 51, 51);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">A bordo del vuelo</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Sí</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Sí</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">No</span></td></tr><tr style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(76, 76, 76);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Asientos disponibles</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">6</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">6</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">7</span></td></tr><tr style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(51, 51, 51);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Tripulación confirmada</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">6</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">4</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">4</span></td></tr><tr style="background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(76, 76, 76);"><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Precio del vuelo</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">US$ 200.000 - US$ 250.000</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Por confirmar</span></td><td class="igc-table-cell"><span class="igc-table-cell-span" style="font-family: Roboto, sans-serif;">Por confirmar</span></td></tr></tbody></table>